<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="q3w-9V-ue1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SFC-b2-x7f">
                                <rect key="frame" x="219" y="84" width="167" height="30"/>
                                <state key="normal" title="Play by Category">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="117" y="77" width="167" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="eI1-2T-VE1" kind="show" id="WP3-gE-hvN"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="anC-ke-REn">
                                <rect key="frame" x="28" y="338" width="547" height="136"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="269" id="OP8-R2-eo9">
                                        <variation key="heightClass=regular-widthClass=compact" constant="195"/>
                                    </constraint>
                                </constraints>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OP8-R2-eo9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="28" y="270" width="333" height="195"/>
                                    <mask key="constraints">
                                        <include reference="OP8-R2-eo9"/>
                                    </mask>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dku-0S-Kzs">
                                <rect key="frame" x="207" y="190" width="190" height="30"/>
                                <state key="normal" title="Play Random">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="105" y="183" width="190" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="foi-nl-192" kind="show" id="PpZ-Pi-Kw9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzo-u6-9li">
                                <rect key="frame" x="224" y="500" width="162" height="30"/>
                                <state key="normal" title="Play Article of the day">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="119" y="577" width="162" height="30"/>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Article of the day" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPS-3c-c59">
                                <rect key="frame" x="28" y="309" width="215" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="28" y="247" width="215" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysw-32-BHJ">
                                <rect key="frame" x="219" y="134" width="167" height="30"/>
                                <state key="normal" title="Play by Article">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="117" y="130" width="167" height="30"/>
                                </variation>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e2A-1b-zlW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="101" width="400" height="35"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ml2-hq-FcX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="155" width="400" height="35"/>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="anC-ke-REn" secondAttribute="centerX" constant="5.5" id="1OD-H9-MKm"/>
                            <constraint firstItem="ysw-32-BHJ" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="107" id="31p-4q-hSm"/>
                            <constraint firstItem="dku-0S-Kzs" firstAttribute="centerX" secondItem="ysw-32-BHJ" secondAttribute="centerX" constant="-0.5" id="3mY-Qx-wa1"/>
                            <constraint firstItem="xPS-3c-c59" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="12" id="6Ud-dr-iFV"/>
                            <constraint firstItem="xPS-3c-c59" firstAttribute="top" relation="lessThanOrEqual" secondItem="dku-0S-Kzs" secondAttribute="bottom" constant="60" id="8Rd-2c-IKf"/>
                            <constraint firstItem="SFC-b2-x7f" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="10" id="9b1-a7-tFS"/>
                            <constraint firstItem="dzo-u6-9li" firstAttribute="top" relation="greaterThanOrEqual" secondItem="anC-ke-REn" secondAttribute="bottom" constant="5" id="EfV-tm-5ZM"/>
                            <constraint firstItem="xPS-3c-c59" firstAttribute="top" relation="greaterThanOrEqual" secondItem="dku-0S-Kzs" secondAttribute="bottom" constant="25" id="JN3-9B-9Hq"/>
                            <constraint firstItem="e2A-1b-zlW" firstAttribute="top" secondItem="SFC-b2-x7f" secondAttribute="bottom" constant="-6" id="Jsa-Ln-uNs">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="dku-0S-Kzs" firstAttribute="top" secondItem="Ml2-hq-FcX" secondAttribute="bottom" constant="-7" id="Ks2-bc-96E">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="SFC-b2-x7f" secondAttribute="centerX" constant="-0.5" id="MYe-Ga-wpL"/>
                            <constraint firstItem="xPS-3c-c59" firstAttribute="leading" secondItem="anC-ke-REn" secondAttribute="leading" id="Uum-rC-9Rf"/>
                            <constraint firstItem="Ml2-hq-FcX" firstAttribute="height" secondItem="e2A-1b-zlW" secondAttribute="height" id="bKw-Qu-NYv"/>
                            <constraint firstItem="dzo-u6-9li" firstAttribute="top" relation="lessThanOrEqual" secondItem="anC-ke-REn" secondAttribute="bottom" constant="35" id="c6i-BQ-N3d"/>
                            <constraint firstItem="ysw-32-BHJ" firstAttribute="centerX" secondItem="SFC-b2-x7f" secondAttribute="centerX" id="cX5-qi-lS0"/>
                            <constraint firstItem="anC-ke-REn" firstAttribute="top" secondItem="xPS-3c-c59" secondAttribute="bottom" constant="2" id="fSf-RQ-Riu"/>
                            <constraint firstItem="dzo-u6-9li" firstAttribute="centerX" secondItem="dku-0S-Kzs" secondAttribute="centerX" id="lJT-2y-cus"/>
                            <constraint firstItem="Ml2-hq-FcX" firstAttribute="top" secondItem="ysw-32-BHJ" secondAttribute="bottom" constant="-5" id="m1G-Zk-Nxr">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="anC-ke-REn" firstAttribute="top" relation="greaterThanOrEqual" secondItem="xPS-3c-c59" secondAttribute="bottom" constant="2" id="mhT-6Y-1hW">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" relation="greaterThanOrEqual" secondItem="dzo-u6-9li" secondAttribute="bottom" constant="9" id="pMC-vO-eFg"/>
                            <constraint firstItem="ysw-32-BHJ" firstAttribute="top" secondItem="e2A-1b-zlW" secondAttribute="bottom" constant="-6" id="xAC-4O-3Uu">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="SFC-b2-x7f" firstAttribute="top" relation="lessThanOrEqual" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="25" id="zb5-uG-h9N"/>
                            <constraint firstItem="dku-0S-Kzs" firstAttribute="centerX" secondItem="ysw-32-BHJ" secondAttribute="centerX" constant="-0.5" id="zpH-LE-T2Y"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="e2A-1b-zlW"/>
                                <exclude reference="Ml2-hq-FcX"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Jsa-Ln-uNs"/>
                                <exclude reference="9b1-a7-tFS"/>
                                <exclude reference="MYe-Ga-wpL"/>
                                <exclude reference="zb5-uG-h9N"/>
                                <exclude reference="bKw-Qu-NYv"/>
                                <exclude reference="m1G-Zk-Nxr"/>
                                <exclude reference="31p-4q-hSm"/>
                                <exclude reference="cX5-qi-lS0"/>
                                <exclude reference="xAC-4O-3Uu"/>
                                <exclude reference="3mY-Qx-wa1"/>
                                <exclude reference="Ks2-bc-96E"/>
                                <exclude reference="zpH-LE-T2Y"/>
                                <exclude reference="6Ud-dr-iFV"/>
                                <exclude reference="8Rd-2c-IKf"/>
                                <exclude reference="JN3-9B-9Hq"/>
                                <exclude reference="Uum-rC-9Rf"/>
                                <exclude reference="1OD-H9-MKm"/>
                                <exclude reference="fSf-RQ-Riu"/>
                                <exclude reference="mhT-6Y-1hW"/>
                                <exclude reference="EfV-tm-5ZM"/>
                                <exclude reference="c6i-BQ-N3d"/>
                                <exclude reference="lJT-2y-cus"/>
                                <exclude reference="pMC-vO-eFg"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="e2A-1b-zlW"/>
                                <include reference="Ml2-hq-FcX"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Jsa-Ln-uNs"/>
                                <include reference="9b1-a7-tFS"/>
                                <include reference="MYe-Ga-wpL"/>
                                <include reference="zb5-uG-h9N"/>
                                <include reference="bKw-Qu-NYv"/>
                                <include reference="m1G-Zk-Nxr"/>
                                <exclude reference="31p-4q-hSm"/>
                                <include reference="cX5-qi-lS0"/>
                                <include reference="xAC-4O-3Uu"/>
                                <include reference="3mY-Qx-wa1"/>
                                <include reference="Ks2-bc-96E"/>
                                <include reference="zpH-LE-T2Y"/>
                                <include reference="6Ud-dr-iFV"/>
                                <include reference="8Rd-2c-IKf"/>
                                <include reference="JN3-9B-9Hq"/>
                                <include reference="Uum-rC-9Rf"/>
                                <include reference="1OD-H9-MKm"/>
                                <include reference="fSf-RQ-Riu"/>
                                <include reference="mhT-6Y-1hW"/>
                                <include reference="EfV-tm-5ZM"/>
                                <include reference="c6i-BQ-N3d"/>
                                <include reference="lJT-2y-cus"/>
                                <include reference="pMC-vO-eFg"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <segue destination="foi-nl-192" kind="show" id="cTU-Q2-1cg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="-194.25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Bg3-Cj-hhs">
            <objects>
                <viewController id="foi-nl-192" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8a9-jb-MEl"/>
                        <viewControllerLayoutGuide type="bottom" id="ZN9-28-TWg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7xz-rv-dSb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to the quiz for:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbn-Ec-Hcu">
                                <rect key="frame" x="166" y="28" width="295" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="53" y="54" width="295" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Topic Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7X-re-eHW">
                                <rect key="frame" x="143" y="121" width="314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="41" y="153" width="314" height="21"/>
                                </variation>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="PmG-Qm-Oid">
                                <rect key="frame" x="282" y="226" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="180" y="281" width="37" height="37"/>
                                </variation>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Connecting to Server" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7j1-MO-uIo">
                                <rect key="frame" x="188" y="283" width="225" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="86" y="338" width="225" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="GO!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ot7-nh-Wm8">
                                <rect key="frame" x="459" y="417" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="173" y="483" width="50" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Ot7-nh-Wm8" secondAttribute="centerX" constant="2" id="14F-8C-3XU"/>
                            <constraint firstAttribute="centerX" secondItem="gbn-Ec-Hcu" secondAttribute="centerX" constant="-0.5" id="BOl-yf-tdU"/>
                            <constraint firstItem="7j1-MO-uIo" firstAttribute="centerX" secondItem="gbn-Ec-Hcu" secondAttribute="centerX" constant="-2" id="Oc9-Lp-I9o"/>
                            <constraint firstItem="e7X-re-eHW" firstAttribute="centerX" secondItem="gbn-Ec-Hcu" secondAttribute="centerX" constant="-2.5" id="ZGy-7y-g6x"/>
                            <constraint firstItem="PmG-Qm-Oid" firstAttribute="centerX" secondItem="gbn-Ec-Hcu" secondAttribute="centerX" constant="-2" id="c2b-G4-Ex4"/>
                            <constraint firstItem="PmG-Qm-Oid" firstAttribute="top" secondItem="8a9-jb-MEl" secondAttribute="bottom" constant="206" id="fCl-jg-Jbq">
                                <variation key="heightClass=regular-widthClass=compact" constant="248"/>
                            </constraint>
                            <constraint firstItem="ZN9-28-TWg" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Ot7-nh-Wm8" secondAttribute="bottom" constant="8" symbolic="YES" id="hFH-aO-MOh">
                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="Ot7-nh-Wm8" firstAttribute="top" relation="lessThanOrEqual" secondItem="7j1-MO-uIo" secondAttribute="bottom" constant="124" id="j9e-rr-hg3"/>
                            <constraint firstItem="e7X-re-eHW" firstAttribute="top" secondItem="8a9-jb-MEl" secondAttribute="bottom" constant="101" id="pdo-ix-XGk">
                                <variation key="heightClass=regular-widthClass=compact" constant="143"/>
                            </constraint>
                            <constraint firstItem="7j1-MO-uIo" firstAttribute="top" secondItem="8a9-jb-MEl" secondAttribute="bottom" constant="263" id="qli-VS-O4Q">
                                <variation key="heightClass=regular-widthClass=compact" constant="305"/>
                            </constraint>
                            <constraint firstItem="gbn-Ec-Hcu" firstAttribute="top" secondItem="8a9-jb-MEl" secondAttribute="bottom" constant="8" id="rBq-cq-obV">
                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BOl-yf-tdU"/>
                                <exclude reference="rBq-cq-obV"/>
                                <exclude reference="ZGy-7y-g6x"/>
                                <exclude reference="pdo-ix-XGk"/>
                                <exclude reference="c2b-G4-Ex4"/>
                                <exclude reference="fCl-jg-Jbq"/>
                                <exclude reference="Oc9-Lp-I9o"/>
                                <exclude reference="qli-VS-O4Q"/>
                                <exclude reference="14F-8C-3XU"/>
                                <exclude reference="j9e-rr-hg3"/>
                                <exclude reference="hFH-aO-MOh"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="BOl-yf-tdU"/>
                                <include reference="rBq-cq-obV"/>
                                <include reference="ZGy-7y-g6x"/>
                                <include reference="pdo-ix-XGk"/>
                                <include reference="c2b-G4-Ex4"/>
                                <include reference="fCl-jg-Jbq"/>
                                <include reference="Oc9-Lp-I9o"/>
                                <include reference="qli-VS-O4Q"/>
                                <include reference="14F-8C-3XU"/>
                                <include reference="j9e-rr-hg3"/>
                                <include reference="hFH-aO-MOh"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="IHt-MP-RSJ" kind="show" id="Iwa-fn-DVI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="npl-de-dgh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774.5" y="-978"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vbf-RM-Vpd">
            <objects>
                <viewController id="IHt-MP-RSJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aEN-DD-yKC"/>
                        <viewControllerLayoutGuide type="bottom" id="UwL-Sc-aW4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U6U-MO-nJE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chF-gh-Bjg">
                                <rect key="frame" x="16" y="51" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Out of" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="865-vW-HXg">
                                <rect key="frame" x="66" y="51" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="6" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9J-ff-zxe">
                                <rect key="frame" x="142" y="51" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0:30" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBq-4u-RVv">
                                <rect key="frame" x="542" y="51" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="342" y="51" width="42" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What is this?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OjV-zU-rzb">
                                <rect key="frame" x="247" y="297" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="147" y="271" width="106" height="21"/>
                                </variation>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W4j-lS-D0e">
                                <rect key="frame" x="123" y="109" width="369" height="152"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                </variation>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Quick Fact" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABy-gs-nm8">
                                <rect key="frame" x="123" y="148" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="150" width="355" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xeP-ON-qwc">
                                <rect key="frame" x="80" y="355" width="46" height="30"/>
                                <state key="normal" title="C1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GEj-Lb-uvs">
                                <rect key="frame" x="454" y="355" width="46" height="30"/>
                                <state key="normal" title="C2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="287" y="355" width="46" height="30"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYl-h7-puY">
                                <rect key="frame" x="80" y="450" width="46" height="30"/>
                                <state key="normal" title="C3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ub7-rx-5Ne">
                                <rect key="frame" x="454" y="450" width="46" height="30"/>
                                <state key="normal" title="C4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="287" y="450" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="kj4-OY-yG9" kind="show" id="Um7-bz-FpU"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WcJ-TL-aT4">
                                <rect key="frame" x="207" y="85" width="200" height="200"/>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="118" y="86" width="150" height="150"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="chF-gh-Bjg" firstAttribute="leading" secondItem="U6U-MO-nJE" secondAttribute="leadingMargin" id="0ia-Hd-uwI"/>
                            <constraint firstItem="w9J-ff-zxe" firstAttribute="top" secondItem="aEN-DD-yKC" secondAttribute="bottom" constant="31" id="6bI-qX-4UP"/>
                            <constraint firstItem="ub7-rx-5Ne" firstAttribute="top" secondItem="GEj-Lb-uvs" secondAttribute="bottom" constant="65" id="8AW-Zd-RWh"/>
                            <constraint firstItem="w9J-ff-zxe" firstAttribute="leading" secondItem="U6U-MO-nJE" secondAttribute="leadingMargin" constant="126" id="BfE-sB-i7L"/>
                            <constraint firstItem="ABy-gs-nm8" firstAttribute="top" secondItem="aEN-DD-yKC" secondAttribute="bottom" constant="130" id="E0D-Ez-Nle"/>
                            <constraint firstItem="WcJ-TL-aT4" firstAttribute="top" secondItem="aEN-DD-yKC" secondAttribute="bottom" constant="80" id="ElH-Xf-Zlk"/>
                            <constraint firstItem="GEj-Lb-uvs" firstAttribute="top" relation="greaterThanOrEqual" secondItem="OjV-zU-rzb" secondAttribute="bottom" constant="25" id="Ic7-iY-5oL"/>
                            <constraint firstItem="ub7-rx-5Ne" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bYl-h7-puY" secondAttribute="trailing" constant="100" id="K9p-PI-7Pi"/>
                            <constraint firstItem="OBq-4u-RVv" firstAttribute="top" secondItem="aEN-DD-yKC" secondAttribute="bottom" constant="31" id="MfH-g0-Bdy"/>
                            <constraint firstItem="UwL-Sc-aW4" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ub7-rx-5Ne" secondAttribute="bottom" constant="75" id="OZ7-i6-LRU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ub7-rx-5Ne" secondAttribute="trailing" constant="51" id="PAc-G5-nW0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GEj-Lb-uvs" secondAttribute="trailing" constant="55" id="Q4t-jh-Hfd"/>
                            <constraint firstItem="OjV-zU-rzb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="WcJ-TL-aT4" secondAttribute="bottom" constant="25" id="UdE-OM-elV"/>
                            <constraint firstItem="chF-gh-Bjg" firstAttribute="top" secondItem="aEN-DD-yKC" secondAttribute="bottom" constant="31" id="VAJ-fZ-dLY"/>
                            <constraint firstAttribute="centerX" secondItem="WcJ-TL-aT4" secondAttribute="centerX" id="Wkd-lj-KcM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bYl-h7-puY" secondAttribute="trailing" constant="258" id="bAM-8z-f9G"/>
                            <constraint firstItem="xeP-ON-qwc" firstAttribute="centerX" secondItem="bYl-h7-puY" secondAttribute="centerX" id="cep-v6-B0d"/>
                            <constraint firstItem="ub7-rx-5Ne" firstAttribute="centerY" secondItem="bYl-h7-puY" secondAttribute="centerY" id="eSx-Ga-Cpo"/>
                            <constraint firstItem="xeP-ON-qwc" firstAttribute="centerY" secondItem="GEj-Lb-uvs" secondAttribute="centerY" id="efU-j1-Peo"/>
                            <constraint firstItem="ub7-rx-5Ne" firstAttribute="centerX" secondItem="GEj-Lb-uvs" secondAttribute="centerX" id="esk-9X-d5F"/>
                            <constraint firstItem="UwL-Sc-aW4" firstAttribute="top" relation="greaterThanOrEqual" secondItem="bYl-h7-puY" secondAttribute="bottom" constant="75" id="fG2-4t-uhs"/>
                            <constraint firstItem="bYl-h7-puY" firstAttribute="top" secondItem="xeP-ON-qwc" secondAttribute="bottom" constant="65" id="i8G-Qz-nbc"/>
                            <constraint firstAttribute="centerX" secondItem="ABy-gs-nm8" secondAttribute="centerX" constant="6.5" id="lgZ-lC-zZ6"/>
                            <constraint firstAttribute="centerX" secondItem="OjV-zU-rzb" secondAttribute="centerX" id="mmD-uo-xTC"/>
                            <constraint firstItem="GEj-Lb-uvs" firstAttribute="leading" relation="lessThanOrEqual" secondItem="xeP-ON-qwc" secondAttribute="trailing" constant="161" id="o5s-OO-qlU"/>
                            <constraint firstItem="chF-gh-Bjg" firstAttribute="leading" secondItem="U6U-MO-nJE" secondAttribute="leadingMargin" id="oeW-hB-jVu"/>
                            <constraint firstItem="xeP-ON-qwc" firstAttribute="leading" secondItem="U6U-MO-nJE" secondAttribute="leadingMargin" constant="55" id="pkd-E5-lVf"/>
                            <constraint firstItem="865-vW-HXg" firstAttribute="top" secondItem="aEN-DD-yKC" secondAttribute="bottom" constant="31" id="qzG-Ig-TnV"/>
                            <constraint firstItem="865-vW-HXg" firstAttribute="leading" secondItem="U6U-MO-nJE" secondAttribute="leadingMargin" constant="50" id="rty-Jn-9i8"/>
                            <constraint firstItem="OBq-4u-RVv" firstAttribute="trailing" secondItem="U6U-MO-nJE" secondAttribute="trailingMargin" id="t7X-IW-d7H"/>
                            <constraint firstItem="xeP-ON-qwc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="OjV-zU-rzb" secondAttribute="bottom" constant="25" id="uTh-xW-bXI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0ia-Hd-uwI"/>
                                <exclude reference="VAJ-fZ-dLY"/>
                                <exclude reference="oeW-hB-jVu"/>
                                <exclude reference="qzG-Ig-TnV"/>
                                <exclude reference="rty-Jn-9i8"/>
                                <exclude reference="ElH-Xf-Zlk"/>
                                <exclude reference="Wkd-lj-KcM"/>
                                <exclude reference="E0D-Ez-Nle"/>
                                <exclude reference="lgZ-lC-zZ6"/>
                                <exclude reference="6bI-qX-4UP"/>
                                <exclude reference="BfE-sB-i7L"/>
                                <exclude reference="UdE-OM-elV"/>
                                <exclude reference="mmD-uo-xTC"/>
                                <exclude reference="MfH-g0-Bdy"/>
                                <exclude reference="t7X-IW-d7H"/>
                                <exclude reference="cep-v6-B0d"/>
                                <exclude reference="efU-j1-Peo"/>
                                <exclude reference="pkd-E5-lVf"/>
                                <exclude reference="uTh-xW-bXI"/>
                                <exclude reference="Ic7-iY-5oL"/>
                                <exclude reference="Q4t-jh-Hfd"/>
                                <exclude reference="o5s-OO-qlU"/>
                                <exclude reference="bAM-8z-f9G"/>
                                <exclude reference="i8G-Qz-nbc"/>
                                <exclude reference="8AW-Zd-RWh"/>
                                <exclude reference="K9p-PI-7Pi"/>
                                <exclude reference="PAc-G5-nW0"/>
                                <exclude reference="eSx-Ga-Cpo"/>
                                <exclude reference="esk-9X-d5F"/>
                                <exclude reference="OZ7-i6-LRU"/>
                                <exclude reference="fG2-4t-uhs"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="0ia-Hd-uwI"/>
                                <include reference="VAJ-fZ-dLY"/>
                                <exclude reference="oeW-hB-jVu"/>
                                <include reference="qzG-Ig-TnV"/>
                                <include reference="rty-Jn-9i8"/>
                                <include reference="ElH-Xf-Zlk"/>
                                <include reference="Wkd-lj-KcM"/>
                                <include reference="E0D-Ez-Nle"/>
                                <include reference="lgZ-lC-zZ6"/>
                                <include reference="6bI-qX-4UP"/>
                                <include reference="BfE-sB-i7L"/>
                                <include reference="UdE-OM-elV"/>
                                <include reference="mmD-uo-xTC"/>
                                <include reference="MfH-g0-Bdy"/>
                                <include reference="t7X-IW-d7H"/>
                                <include reference="cep-v6-B0d"/>
                                <include reference="efU-j1-Peo"/>
                                <include reference="pkd-E5-lVf"/>
                                <include reference="uTh-xW-bXI"/>
                                <include reference="Ic7-iY-5oL"/>
                                <include reference="Q4t-jh-Hfd"/>
                                <include reference="o5s-OO-qlU"/>
                                <include reference="bAM-8z-f9G"/>
                                <include reference="i8G-Qz-nbc"/>
                                <include reference="8AW-Zd-RWh"/>
                                <include reference="K9p-PI-7Pi"/>
                                <include reference="PAc-G5-nW0"/>
                                <include reference="eSx-Ga-Cpo"/>
                                <include reference="esk-9X-d5F"/>
                                <include reference="OZ7-i6-LRU"/>
                                <include reference="fG2-4t-uhs"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2K-gk-0q1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2464.5" y="-929.25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="boi-IW-JD5">
            <objects>
                <viewController id="kj4-OY-yG9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CKu-2Z-Ws9"/>
                        <viewControllerLayoutGuide type="bottom" id="Cxe-ji-ihl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wS5-kX-Qzg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The answer was:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ljx-XP-ej4">
                                <rect key="frame" x="216" y="236" width="162" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXb-Lm-SPi">
                                <rect key="frame" x="276" y="282" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time Taken" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6e-IQ-6U6">
                                <rect key="frame" x="49" y="335" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Correct Answer Bonus" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZl-hs-EZj">
                                <rect key="frame" x="49" y="385" width="195" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total Points" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNg-NT-XOr">
                                <rect key="frame" x="49" y="453" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paf-rk-G5M">
                                <rect key="frame" x="542" y="335" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6E-Hv-a14">
                                <rect key="frame" x="542" y="385" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7K-De-IH4">
                                <rect key="frame" x="542" y="453" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZG-YZ-VoW">
                                <rect key="frame" x="274" y="516" width="46" height="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="11P-oe-XZm">
                                <rect key="frame" x="200" y="20" width="201" height="201"/>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="IHt-MP-RSJ" kind="show" id="69J-SK-jFE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXh-4U-g1i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3237" y="-978"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NSO-Nv-p2N">
            <objects>
                <viewController id="TM6-2e-ExU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vJW-Yi-hzs"/>
                        <viewControllerLayoutGuide type="bottom" id="aSJ-g0-SY0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Erq-Fz-waf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="POb-Ee-Tz1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3897" y="-978"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Zxa-XT-Aeq">
            <objects>
                <viewController id="eI1-2T-VE1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yeb-GG-KY3"/>
                        <viewControllerLayoutGuide type="bottom" id="bxL-aU-P87"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DLF-7H-HoJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" text="" translatesAutoresizingMaskIntoConstraints="NO" id="tpg-tz-Woj">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="20" width="368" height="44"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="eI1-2T-VE1" id="ZOH-hq-FEF"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tpg-tz-Woj" firstAttribute="top" secondItem="Yeb-GG-KY3" secondAttribute="bottom" id="9Ak-cU-1nl"/>
                            <constraint firstAttribute="centerX" secondItem="tpg-tz-Woj" secondAttribute="centerX" id="FAw-ej-eMF"/>
                            <constraint firstAttribute="width" secondItem="tpg-tz-Woj" secondAttribute="width" id="Zma-ZO-CdY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9Ak-cU-1nl"/>
                                <exclude reference="FAw-ej-eMF"/>
                                <exclude reference="Zma-ZO-CdY"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="9Ak-cU-1nl"/>
                                <include reference="FAw-ej-eMF"/>
                                <include reference="Zma-ZO-CdY"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="mae-lb-Blq" id="iAq-Gw-Xm6"/>
                        <segue destination="foi-nl-192" kind="show" id="bFL-Qh-WIz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0FW-mP-IXk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="mae-lb-Blq">
                    <connections>
                        <outlet property="delegate" destination="eI1-2T-VE1" id="VXw-9G-1S2"/>
                        <outlet property="searchBar" destination="tpg-tz-Woj" id="lqj-DQ-HIs"/>
                        <outlet property="searchContentsController" destination="eI1-2T-VE1" id="QYI-wr-80W"/>
                        <outlet property="searchResultsDataSource" destination="eI1-2T-VE1" id="shX-vg-Ilp"/>
                        <outlet property="searchResultsDelegate" destination="eI1-2T-VE1" id="CpH-Bm-hz2"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1775" y="-296"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="279" width="210" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="329" width="216" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="H1l-CD-Qkk">
            <objects>
                <viewController id="q3w-9V-ue1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G4K-OJ-GKl"/>
                        <viewControllerLayoutGuide type="bottom" id="n6k-ao-Q4q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VnK-cg-1fk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Already have an account? Sign in below" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="dAX-cd-13D">
                                <rect key="frame" x="100" y="92" width="307" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="262" id="OGv-Tl-PW7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OGv-Tl-PW7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="66" y="92" width="262" height="21"/>
                                    <mask key="constraints">
                                        <include reference="OGv-Tl-PW7"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IB8-Is-bHM">
                                <rect key="frame" x="100" y="141" width="307" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="FRP-Rw-5YA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FRP-Rw-5YA"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="36" y="141" width="337" height="30"/>
                                    <mask key="constraints">
                                        <include reference="FRP-Rw-5YA"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8GX-rH-YLT">
                                <rect key="frame" x="100" y="201" width="307" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="337" id="0eC-5h-Jqz"/>
                                    <constraint firstAttribute="width" constant="250" id="psg-cL-ned"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0eC-5h-Jqz"/>
                                        <exclude reference="psg-cL-ned"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="36" y="201" width="337" height="30"/>
                                    <mask key="constraints">
                                        <exclude reference="0eC-5h-Jqz"/>
                                        <include reference="psg-cL-ned"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oSE-zE-L9y">
                                <rect key="frame" x="208" y="317" width="185" height="30"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="49e-Tb-3d3" kind="show" id="hA0-3a-5Ma"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G9H-HD-jZp">
                                <rect key="frame" x="201" y="404" width="198" height="30"/>
                                <state key="normal" title="Create a new Account">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="124" y="400" width="152" height="30"/>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="oSE-zE-L9y" secondAttribute="centerX" id="1BK-Us-VIP"/>
                            <constraint firstItem="oSE-zE-L9y" firstAttribute="leading" secondItem="VnK-cg-1fk" secondAttribute="leadingMargin" constant="192" id="3Pv-fD-Gp5"/>
                            <constraint firstItem="IB8-Is-bHM" firstAttribute="top" secondItem="G4K-OJ-GKl" secondAttribute="bottom" constant="121" id="9k3-yz-Knp"/>
                            <constraint firstAttribute="centerY" secondItem="G9H-HD-jZp" secondAttribute="centerY" constant="-137" id="Elw-LQ-7lD"/>
                            <constraint firstItem="dAX-cd-13D" firstAttribute="centerX" secondItem="IB8-Is-bHM" secondAttribute="centerX" constant="-7.5" id="H7N-xd-r2L"/>
                            <constraint firstItem="G9H-HD-jZp" firstAttribute="leading" secondItem="VnK-cg-1fk" secondAttribute="leadingMargin" constant="20" id="Ide-Us-JmK"/>
                            <constraint firstItem="oSE-zE-L9y" firstAttribute="top" secondItem="G4K-OJ-GKl" secondAttribute="bottom" constant="302" id="Jrx-2A-xK4"/>
                            <constraint firstAttribute="centerX" secondItem="IB8-Is-bHM" secondAttribute="centerX" constant="-4.5" id="LRN-NT-8kU"/>
                            <constraint firstItem="8GX-rH-YLT" firstAttribute="top" secondItem="G4K-OJ-GKl" secondAttribute="bottom" constant="181" id="N84-eW-PcD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IB8-Is-bHM" secondAttribute="trailing" constant="177" id="N86-If-Sr1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IB8-Is-bHM" secondAttribute="trailing" constant="177" id="Nsa-Yi-Ia1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G9H-HD-jZp" secondAttribute="trailing" constant="185" id="SiS-ED-1Bz"/>
                            <constraint firstAttribute="centerX" secondItem="8GX-rH-YLT" secondAttribute="centerX" constant="-4.5" id="W2E-Pp-uCC"/>
                            <constraint firstAttribute="centerY" secondItem="dAX-cd-13D" secondAttribute="centerY" constant="297.5" id="XqA-B5-J05"/>
                            <constraint firstItem="8GX-rH-YLT" firstAttribute="width" secondItem="VnK-cg-1fk" secondAttribute="width" id="YvF-GN-wAG"/>
                            <constraint firstItem="oSE-zE-L9y" firstAttribute="leading" secondItem="VnK-cg-1fk" secondAttribute="leadingMargin" constant="20" placeholder="YES" id="aDO-tl-Rsz"/>
                            <constraint firstAttribute="centerY" secondItem="oSE-zE-L9y" secondAttribute="centerY" constant="-49" id="etW-D7-Xsh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8GX-rH-YLT" secondAttribute="trailing" constant="177" id="lar-F4-ujT"/>
                            <constraint firstItem="G9H-HD-jZp" firstAttribute="leading" secondItem="VnK-cg-1fk" secondAttribute="leadingMargin" constant="185" id="nHM-xd-esT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oSE-zE-L9y" secondAttribute="trailing" constant="191" id="qHn-9b-gsF"/>
                            <constraint firstAttribute="centerX" secondItem="G9H-HD-jZp" secondAttribute="centerX" id="sKU-ZS-zlo"/>
                            <constraint firstItem="G9H-HD-jZp" firstAttribute="top" secondItem="G4K-OJ-GKl" secondAttribute="bottom" constant="389" id="sle-cd-uKY"/>
                            <constraint firstItem="dAX-cd-13D" firstAttribute="top" secondItem="G4K-OJ-GKl" secondAttribute="bottom" constant="72" id="xeA-fQ-Ee9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="H7N-xd-r2L"/>
                                <exclude reference="XqA-B5-J05"/>
                                <exclude reference="xeA-fQ-Ee9"/>
                                <exclude reference="LRN-NT-8kU"/>
                                <exclude reference="N86-If-Sr1"/>
                                <exclude reference="Nsa-Yi-Ia1"/>
                                <exclude reference="W2E-Pp-uCC"/>
                                <exclude reference="YvF-GN-wAG"/>
                                <exclude reference="lar-F4-ujT"/>
                                <exclude reference="1BK-Us-VIP"/>
                                <exclude reference="3Pv-fD-Gp5"/>
                                <exclude reference="aDO-tl-Rsz"/>
                                <exclude reference="etW-D7-Xsh"/>
                                <exclude reference="qHn-9b-gsF"/>
                                <exclude reference="Elw-LQ-7lD"/>
                                <exclude reference="Ide-Us-JmK"/>
                                <exclude reference="SiS-ED-1Bz"/>
                                <exclude reference="nHM-xd-esT"/>
                                <exclude reference="sKU-ZS-zlo"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="H7N-xd-r2L"/>
                                <include reference="xeA-fQ-Ee9"/>
                                <include reference="LRN-NT-8kU"/>
                                <exclude reference="Nsa-Yi-Ia1"/>
                                <include reference="W2E-Pp-uCC"/>
                                <include reference="1BK-Us-VIP"/>
                                <include reference="sKU-ZS-zlo"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ByS-yS-HIO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684" y="114.75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Iwa-fn-DVI"/>
        <segue reference="bFL-Qh-WIz"/>
    </inferredMetricsTieBreakers>
</document>
